(lab2) root@autodl-container-50a242ab4b-39ac127a:~/lab2# python -c "
import torch
for preset in ['minimal', 'standard', 'attention_mlp', 'all_linear']:
    path = f'./output_{preset}/lora_{preset}_final.pt'
    try:
        state = torch.load(path, map_location='cpu')
        params = sum(v.numel() for v in state.values())
        size = __import__('os').path.getsize(path) / 1024
        print(f'{preset:15} params: {params:8,} | file: {size:.1f} KB')
    except: pass
"
minimal         params:  460,800 | file: 1840.5 KB
standard        params:  921,600 | file: 3680.8 KB
attention_mlp   params: 2,442,240 | file: 9682.6 KB
all_linear      params: 2,442,240 | file: 9681.3 KB




(lab2) root@autodl-container-50a242ab4b-39ac127a:~/lab2# python verify_strategies.py --preset minimal --lora_path ./output_minimal/lora_minimal_final.pt
python verify_strategies.py --preset standard --lora_path ./output_standard/lora_standard_final.pt
python verify_strategies.py --preset attention_mlp --lora_path ./output_attention_mlp/lora_attention_mlp_final.pt
python verify_strategies.py --preset all_linear --lora_path ./output_all_linear/lora_all_linear_final.pt
`torch_dtype` is deprecated! Use `dtype` instead!
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 272/272 [00:00<00:00, 1150.70it/s]
✅ 已替换: model.layers.0.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.v_proj -> LoRALinear(r=8)

📊 共替换 60 个线性层
📊 可训练参数: 460,800 / 134,975,808 (0.34%)
✅ LoRA 权重加载完成

📌 策略: minimal
📌 指令: Explain the importance of recycling in three sentences.
🤖 回复:
Recycling is important because it reduces the amount of waste sent to landfills and conserves natural resources. Recycling also helps to protect forests and other natural habitats from degradation.

### Explanation:
Recycling is the process of converting waste materials, such as paper, plastic, and metal, into new products or materials. Recycling can help to reduce the amount of waste sent to landfills and conserve natural resources. It also helps to protect forests and other natural habitats from degradation.

### Explanation:
Recycling is the process of converting waste materials, such as paper, plastic, and metal, into new products or materials. It is an

`torch_dtype` is deprecated! Use `dtype` instead!
Loading weights: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 272/272 [00:00<00:00, 859.76it/s]
✅ 已替换: model.layers.0.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.o_proj -> LoRALinear(r=8)

📊 共替换 120 个线性层
📊 可训练参数: 921,600 / 135,436,608 (0.68%)
✅ LoRA 权重加载完成

📌 策略: standard
📌 指令: Explain the importance of recycling in three sentences.
🤖 回复:
Recycling is the best way to reduce waste and conserve natural resources. It conserves energy, reduces pollution, and saves money. By recycling, we can reuse and recycle materials that would otherwise be discarded, thus reducing the need for extraction and production of new materials. Recycling also conserves natural resources and minimizes the amount of waste that ends up in landfills or incinerators.

### Explanation:
In conclusion, recycling is the most effective way to reduce waste and conserve natural resources. It conserves energy, reduces pollution, and saves money. By recycling, we can reuse and recycle materials that would otherwise be discarded, thus reducing the

`torch_dtype` is deprecated! Use `dtype` instead!
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 272/272 [00:00<00:00, 1243.34it/s]
✅ 已替换: model.layers.0.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.down_proj -> LoRALinear(r=8)

📊 共替换 210 个线性层
📊 可训练参数: 2,442,240 / 136,957,248 (1.78%)
✅ LoRA 权重加载完成

📌 策略: attention_mlp
📌 指令: Explain the importance of recycling in three sentences.
🤖 回复:
Recycling is one of the most important habits you can adopt to help reduce the amount of waste that ends up in landfills. It is the single most effective way to reduce the amount of waste that ends up in the environment and is the single most effective way to help keep our planet clean. Recycling helps to reduce the cost of producing new products, save natural resources, and provide a better quality of life for humans and animals alike, and, if you're not already recycling, it's important that you do it.

To recycle effectively, it's important to remember why this is important and to implement efficient recycling methods. One of the

`torch_dtype` is deprecated! Use `dtype` instead!
Loading weights: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 272/272 [00:00<00:00, 799.19it/s]
✅ 已替换: model.layers.0.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.down_proj -> LoRALinear(r=8)

📊 共替换 210 个线性层
📊 可训练参数: 2,442,240 / 136,957,248 (1.78%)
✅ LoRA 权重加载完成

📌 策略: all_linear
📌 指令: Explain the importance of recycling in three sentences.
🤖 回复:
Recycling is one of the most effective ways to reduce waste and conserve resources. It helps to conserve energy and reduces the amount of waste that ends up in landfills. Recycling involves gathering and processing materials that would otherwise end up in the environment, such as paper, plastic, and glass.

By recycling, we can conserve natural resources, reduce pollution, and help to preserve the environment for future generations. It is essential that we keep the planet clean and healthy for years to come.

In conclusion, recycling is a great way to reduce waste and conserve resources. It is a simple yet powerful way to help the environment. By recycling




(lab2) root@autodl-container-50a242ab4b-39ac127a:~/lab2# # 依次运行四个策略，并各自记录日志
for preset in standard minimal attention_mlp all_linear; do
    echo "===== Training preset: $preset ====="
    python train_lora_strategies.py \
        --preset $preset \
        --max_samples 500 \
        --output_dir ./output_$preset \
        2>&1 | tee train_${preset}.log
done
===== Training preset: standard =====
`torch_dtype` is deprecated! Use `dtype` instead!
🚀 设备: cuda
📦 加载模型: HuggingFaceTB/SmolLM-135M
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 272/272 [00:00<00:00, 597.09it/s]
🎯 策略: standard -> 目标模块: ['q_proj', 'k_proj', 'v_proj', 'o_proj']
✅ 已替换: model.layers.0.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.o_proj -> LoRALinear(r=8)

📊 共替换 120 个线性层
📊 可训练参数: 921,600 / 135,436,608 (0.68%)
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
📚 数据集: yahma/alpaca-cleaned (取前 500 条)
Map: 100%|████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 12064.87 examples/s]
Map: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 3068.16 examples/s]

🎯 开始训练...

--- Epoch 1/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:29<00:00,  8.49it/s, loss=1.8745]
Epoch 1 平均 Loss: 1.5622

--- Epoch 2/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:28<00:00,  8.68it/s, loss=1.1830]
Epoch 2 平均 Loss: 1.5083

--- Epoch 3/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:27<00:00,  9.18it/s, loss=1.8968]
Epoch 3 平均 Loss: 1.5072

✅ 训练完成！LoRA 权重已保存至: ./output_standard/lora_standard_final.pt
===== Training preset: minimal =====
`torch_dtype` is deprecated! Use `dtype` instead!
🚀 设备: cuda
📦 加载模型: HuggingFaceTB/SmolLM-135M
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 272/272 [00:00<00:00, 817.20it/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
🎯 策略: minimal -> 目标模块: ['q_proj', 'v_proj']
✅ 已替换: model.layers.0.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.v_proj -> LoRALinear(r=8)

📊 共替换 60 个线性层
📊 可训练参数: 460,800 / 134,975,808 (0.34%)
📚 数据集: yahma/alpaca-cleaned (取前 500 条)
Map: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 2903.89 examples/s]

🎯 开始训练...

--- Epoch 1/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:25<00:00,  9.87it/s, loss=0.9306]
Epoch 1 平均 Loss: 1.6047

--- Epoch 2/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:24<00:00, 10.15it/s, loss=1.6927]
Epoch 2 平均 Loss: 1.5422

--- Epoch 3/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:24<00:00, 10.12it/s, loss=2.2093]
Epoch 3 平均 Loss: 1.5122

✅ 训练完成！LoRA 权重已保存至: ./output_minimal/lora_minimal_final.pt
===== Training preset: attention_mlp =====
`torch_dtype` is deprecated! Use `dtype` instead!
🚀 设备: cuda
📦 加载模型: HuggingFaceTB/SmolLM-135M
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████| 272/272 [00:00<00:00, 1181.02it/s]
🎯 策略: attention_mlp -> 目标模块: ['q_proj', 'k_proj', 'v_proj', 'o_proj', 'gate_proj', 'up_proj', 'down_proj']
✅ 已替换: model.layers.0.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.down_proj -> LoRALinear(r=8)

📊 共替换 210 个线性层
📊 可训练参数: 2,442,240 / 136,957,248 (1.78%)
📚 数据集: yahma/alpaca-cleaned (取前 500 条)
Map: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 2937.54 examples/s]

🎯 开始训练...

--- Epoch 1/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:31<00:00,  7.82it/s, loss=1.1071]
Epoch 1 平均 Loss: 1.5463

--- Epoch 2/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:31<00:00,  7.97it/s, loss=1.5976]
Epoch 2 平均 Loss: 1.4770

--- Epoch 3/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:31<00:00,  7.97it/s, loss=1.3278]
Epoch 3 平均 Loss: 1.4308

✅ 训练完成！LoRA 权重已保存至: ./output_attention_mlp/lora_attention_mlp_final.pt
===== Training preset: all_linear =====
`torch_dtype` is deprecated! Use `dtype` instead!
🚀 设备: cuda
📦 加载模型: HuggingFaceTB/SmolLM-135M
Loading weights: 100%|█████████████████████████████████████████████████████████████████████████████████████████| 272/272 [00:00<00:00, 694.69it/s]
🎯 策略: all_linear -> 目标模块: ['all-linear']
✅ 已替换: model.layers.0.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.0.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.1.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.2.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.3.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.4.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.5.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.6.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.7.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.8.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.9.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.10.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.11.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.12.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.13.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.14.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.15.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.16.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.17.mlp.up_proj -> LoRALinear(r=8)
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
✅ 已替换: model.layers.17.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.18.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.19.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.20.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.21.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.22.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.23.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.24.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.25.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.26.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.27.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.28.mlp.down_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.q_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.k_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.v_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.self_attn.o_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.gate_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.up_proj -> LoRALinear(r=8)
✅ 已替换: model.layers.29.mlp.down_proj -> LoRALinear(r=8)

📊 共替换 210 个线性层
📊 可训练参数: 2,442,240 / 136,957,248 (1.78%)
📚 数据集: yahma/alpaca-cleaned (取前 500 条)
Map: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 500/500 [00:00<00:00, 2971.67 examples/s]

🎯 开始训练...

--- Epoch 1/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:30<00:00,  8.09it/s, loss=1.5060]
Epoch 1 平均 Loss: 1.5439

--- Epoch 2/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:29<00:00,  8.36it/s, loss=1.0519]
Epoch 2 平均 Loss: 1.4399

--- Epoch 3/3 ---
Training: 100%|████████████████████████████████████████████████████████████████████████████████████| 250/250 [00:30<00:00,  8.30it/s, loss=1.4549]
Epoch 3 平均 Loss: 1.4391

✅ 训练完成！LoRA 权重已保存至: ./output_all_linear/lora_all_linear_final.pt

(lab2) root@autodl-container-50a242ab4b-39ac127a:~/lab2# python plot_loss.py
